REACT_APP_FIREBASE_KEY=AIzaSyC2vUUDZ4L4qkUEJLVfRZ9Rzx3BA_Vhkt0
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=eternal-portals
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=